VITE_SUPABASE_PROJECT_ID="rilgamvtkwtxepuoznnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbGdhbXZ0a3d0eGVwdW96bm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDA1MDksImV4cCI6MjA3NTg3NjUwOX0.hOh5HpYQ-_golcaFDbBYF6QFq6OkRE8KW912w-ZhQcg"
# VITE_SUPABASE_URL="https://bqyddbceupzsbtawmgty.supabase.co"
VITE_SUPABASE_URL="https://rilgamvtkwtxepuoznnz.supabase.co"


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbGdhbXZ0a3d0eGVwdW96bm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDA1MDksImV4cCI6MjA3NTg3NjUwOX0.hOh5HpYQ-_golcaFDbBYF6QFq6OkRE8KW912w-ZhQcg

